apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "taskvault.fullname" . }}-envs
  labels:
    {{- include "taskvault.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.envs }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}