apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "taskvault.fullname" . }}
  labels:
    {{- include "taskvault.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "taskvault.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "taskvault.fullname" . }}
  apiGroup: rbac.authorization.k8s.io