apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "taskvault.fullname" . }}
  labels:
    {{- include "taskvault.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["list"]